*{
    font-family: sans-serif;
}
body{
    background: rgb(249, 229, 233);
}
.title
{
    text-align: center;
    margin: 40px auto 30px;
}
.flip-card
{
    width: 300px;
    height: 450px;
    margin: auto;
    
}
.frontImg{
    width: 300px;
    height: 450px;
    margin: auto;
    object-fit: cover;
    object-position: -40px;
    border-radius: 10%;
    border: 5px solid pink;
}
.flip-card-back{
    background-color: #edbdc4;
    border-radius: 10%;
    color: rgb(110, 101, 101);
    transform: rotateY(180deg);
    z-index: 1;

}
.flip-card-back .back-header{
    height: 45%;
    text-align: center;
}
.flip-card-back .back-header img{
    border-radius: 100%;
    width: 50%;
    margin-top:20px;

}  
.flip-card-inner{
    position: relative;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
} 
.flip-card-back, .flip-card-front{
    position: absolute;
    width: 100%;
    height:100%;
    backface-visibility: hidden; /*this make it visible for the front*/
}
.flip-card:hover .flip-card-inner
{
transform: rotateY(180deg);
}
.flip-card-back .back-footer
{
height: 55%;
padding:0 15px;
}
.back-footer a{
    text-decoration: none;
    width: 120px;
    display: inline-block;
    text-align: center;
    padding: 7px 1px;
    border: 1px solid #FFF;
    color: #FFF;
    border-radius: 20px;
    margin-top: 30px;
    margin: 30px 3px;
    transition: 0.5s;
    
}

.back-footer a:hover{
    background: rgba(255,255,255,0.2);
}
footer{
    position: relative;
    width:100%;
    background-color: #aec1ea;
    text-align: center;
}